<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navMenu">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation"
            android:title="@string/near_city_list"
            android:icon="@drawable/ic_location" />
        <item
            android:id="@+id/favoriteCityListFragment"
            android:icon="@drawable/ic_favorite_star"
            android:title="@string/favorite_city_list" />
        <item
            android:id="@+id/searchCityFragment"
            android:icon="@drawable/ic_search"
            android:title="@string/search_city_label" />
    </group>
</menu>