<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/NearCityListFragment">

    <fragment
        android:id="@+id/NearCityListFragment"
        android:name="com.example.weatherapp.presentation.nearCityList.NearCityListFragment"
        android:label="City list">
        <action
            android:id="@+id/action_NearCityListFragment_to_detailHomeFragment"
            app:destination="@id/detailHomeFragment"
            app:popUpTo="@id/NearCityListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCityListFragment"
        android:name="com.example.weatherapp.presentation.favoriteCityList.FavoriteCityListFragment"
        android:label="Favorite cities">
        <action
            android:id="@+id/action_favoriteCityListFragment_to_detailHomeFragment"
            app:destination="@id/detailHomeFragment"
            app:popUpTo="@id/favoriteCityListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.example.weatherapp.presentation.searchCity.SearchCityFragment"
        android:label="Search city">
        <action
            android:id="@+id/action_searchCityFragment_to_detailHomeFragment"
            app:destination="@id/detailHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHomeFragment"
        android:name="com.example.weatherapp.presentation.detailHome.DetailHomeFragment"
        android:label="Detail">
        <argument
            android:name="city"
            app:argType="com.example.weatherapp.data.network.City" />
    </fragment>
</navigation>